{
  "name": "justifi",
  "version": "0.2.5-beta",
  "main": "main.js",
  "author": "National Renewable Energy Laboratory & Oak Ridge National Laboratory",
  "description": "A tool to identify, estimate potential and report on non-energy benefits (NEBs) that can be found while conducting energy assessments",
  "repository": "https://github.com/ORNL-AMO/JUSTIFI.git",
  "engines": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --no-hmr",
    "build": "ng build --base-href .",
    "build-prod": "ng build --configuration production --base-href /",
    "build-prod-electron": "ng build --configuration production --base-href .",
    "build-watch": "ng build --base-href . --watch",
    "electron": "electron .",
    "dist": "electron-builder",
    "test": "ng test",
    "test-ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless"
  },
  "private": true,
  "build": {
    "appId": "gov.ornl.justifi",
    "copyright": "Copyright 2025 ORNL. All rights reserved.",
    "productName": "JUSTIFI",
    "directories": {
      "output": "./output/"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/justifi-icon-512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "icon": "src/assets/icons/",
      "executableName": "JUSTIFI",
      "maintainer": "Oak Ridge National Laboratory",
      "artifactName": "${productName}-${version}.${ext}",
      "category": "Science"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icons/justifi-icon-512x512.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "provisioningProfile": "./embedded.provisionprofile",
      "entitlements": "entitlements.mac.inherit.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist"
    }
  },
  "dependencies": {
    "@angular/animations": "^19.1.3",
    "@angular/common": "^19.1.3",
    "@angular/compiler": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@angular/forms": "^19.1.3",
    "@angular/platform-browser": "^19.1.3",
    "@angular/platform-browser-dynamic": "^19.1.3",
    "@angular/router": "^19.1.3",
    "@fortawesome/angular-fontawesome": "1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "angular-plotly.js": "^6.0.0",
    "bootstrap": "^5.3.2",
    "electron-log": "5.4.0",
    "electron-updater": "6.6.2",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "libphonenumber-js": "^1.11.3",
    "ngx-indexed-db": "19.3.2",
    "ngx-webstorage": "19.0.1",
    "plotly.js": "3.0.0",
    "rxjs": "~7.8.0",
    "semver": "^7.6.2",
    "tslib": "2.7.0",
    "val-zip": "^1.0.13",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.4",
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.3",
    "@types/jasmine": "5.1.4",
    "electron": "36.2.0",
    "electron-builder": "26.0.12",
    "jasmine-core": "5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lodash": "^4.17.21",
    "pptxgenjs": "^3.12.0",
    "typescript": "~5.5.4"
  }
}
