{
  "name": "justifi",
  "version": "0.0.1-alpha",
  "main": "main.js",
  "author": "National Renewable Energy Laboratory",
  "repository": "https://github.com/NREL/NEB-Tool.git",
  "engines": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href .",
    "build-prod": "ng build --configuration production --base-href /",
    "build-prod-electron": "ng build --configuration production --base-href .",
    "build-watch": "ng build --base-href . --watch",
    "electron": "electron .",
    "dist": "electron-builder",
    "test": "ng test",
    "test-ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless"
  },
  "private": true,
  "build": {
    "appId": "gov.nrel.justifi",
    "copyright": "Copyright 2023 NREL. All rights reserved.",
    "productName": "JUSTIFI",
    "directories": {
      "output": "./output/justifi/"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/electron-icons/icon-256x256.png"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "icon": "src/assets/electron-icons/",
      "executableName": "JUSTIFI",
      "maintainer": "National Renewable Energy Laboratory",
      "artifactName": "${productName}-${version}.${ext}",
      "category": "Science"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/electron-icons/icon-512x512.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  },
  "dependencies": {
    "@angular/animations": "^18.2.7",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/forms": "^18.2.7",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/router": "^18.2.7",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "bootstrap": "^5.3.2",
    "electron-log": "5.2.0",
    "electron-updater": "6.3.9",
    "libphonenumber-js": "^1.11.3",
    "ngx-indexed-db": "^19.0.1",
    "ngx-webstorage": "^18.0.0",
    "plotly.js": "^2.35.2",
    "rxjs": "~7.8.0",
    "semver": "^7.6.2",
    "tslib": "2.7.0",
    "val-zip": "^1.0.13",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "@types/jasmine": "5.1.4",
    "electron": "32.1.2",
    "electron-builder": "25.1.7",
    "jasmine-core": "5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lodash": "^4.17.21",
    "typescript": "~5.5.4"
  }
}
